PORT=9000

# Database 
DBURL=mongodb+srv://citmern2401:2ciWbxjmMhNY19Ny@cluster0.g8561.mongodb.net/LMS?retryWrites=true&w=majority&appName=Cluster0

VERIFICATION_SIGNATURE=vImJoNLFSZKeE0nwiI9n
ACCESSSTOKEN_SIGNATURE=MR6ukiC8ugElO6NOlSdp
ACCESSSTOKEN_EXPRIE="1d"
REFRESHTOKEN_SIGNATURE=KGTOQ1S4aZtqneIixOgU
REFRESHTOKEN_EXPRIE="30d"

